ATLAS_URI=mongodb+srv://Chamodan:chamodan2001@cluster0.souvqop.mongodb.net/pizzaMania?retryWrites=true&w=majority

# ATLAS_URI=mongodb+srv://hasira:hasira@cluster0.xtsuhcy.mongodb.net/?retryWrites=true&w=majority